spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true